{
    "cSpell.words": [
        "BUFOVF",
        "CTRLA",
        "CTRLB",
        "DORD",
        "IBON",
        "INTENCLR",
        "INTENSET",
        "printu",
        "RXEN",
        "RXPO",
        "SAMPR",
        "SBMODE",
        "SERCOM",
        "SYNCBUSY",
        "TXEN",
        "TXPO",
        "USART"
    ],
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\build\\Debug\\compile_commands.json",
    "sonarlint.connectedMode.project": {
        "connectionId": "benisaac71",
        "projectKey": "BenIsaac71_BetSpotHostSim"
    }
}